spring.cloud.gcp.sql.database-name=ejercicio
spring.cloud.gcp.sql.instance-connection-name=people-ejercicio:southamerica-east1:people-ejercicio-instance
spring.datasource.username=root
spring.datasource.password=admin
spring.cloud.gcp.project-id=people-ejercicio

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
maven.test.skip=false
spring.cloud.gcp.credentials.location=file:./src/main/resources/People-Ejercicio-83bd293dcc1c.json

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#Notación camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Ayuda a los acentos en la exportación del archivo data.sql
spring.datasource.sqlScriptEncoding= UTF-8